<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Translator-Mockup-Android-master-03cff461028476d9979d74ac75e87a4da4211501.iml" filepath="$PROJECT_DIR$/.idea/Translator-Mockup-Android-master-03cff461028476d9979d74ac75e87a4da4211501.iml" />
    </modules>
  </component>
</project>